<!-- <!DOCTYPE html>
<html>

<body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martín's Website</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 4em;
            color: white;
            animation: flash 1s infinite;
        }

        @keyframes flash {
            0% {
                color: red;
            }

            25% {
                color: yellow;
            }

            50% {
                color: green;
            }

            75% {
                color: blue;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>

<body>
    <h1>Martín's Website!</h1>
</body>

</html>
